{% extends 'base.html' %}


    {% block stylesheets %}
    <link rel="stylesheet" href="{{url_for('static',filename='index.css')}}">
    {% endblock %}
    
    
    
    
    {% block main %}
    
    
          {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                  {% for category, message in messages %}
                  <div class="alert alert-{{category}} alert-dismissible fade show">
                      <button type="button" class="close" data-dismiss="alert">&times;</button>
                      {{message}}
                  </div>
                  {% endfor %}
              {% endif %}
          {% endwith %}
    
    <a type="button" href={{logout}}>Logout</a>
    <form action="/index" method="POST" class="ml-5">
        
        <fieldset>
            <legend _ngcontent-c1="" class="degree">Select Degree</legend>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Degree <span>*</span></label>
                {{form.degree (class="form-control" ,id="exampleFormControlSelect1")}}
                <br/>
                {{form.submit}}
              </div>
        </fieldset>
    </form> 
    {% endblock %}