

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{category}} alert-dismissible fade show">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{message}}
    </div>
    {% endfor %}
{% endif %}
{% endwith %}


<form action="/register" method="post">
{{form.username (placeholder="Enter username")}}
{{form.email (placeholder="Enter Email ID")}}
{{form.password (placeholder="Enter Password")}}
{{form.register}}
</form>